# alura-challenge-frontend

./: .editorconfig  .env.example  .gitignore  App.sln  README.md  app.eb4892801fe58c00f325.js  db.json  package-lock.json  package.json  style.9680fa346b84d28ebc89.css  style.9680fa346b84d28ebc89.css.map  vendors.eb4892801fe58c00f325.js.map  webpack.config.js
.github/workflows/: node.js.yml
src/: Api.fs  App.fsproj  Design.fs  Domain.fs  Errors.fs  GlobalStyles.fs  LocalRepositoryContext.fs  Main.fs  MediaQueries.fs  Railway.fs  Repository.fs  Router.fs  Validations.fs  index.html
src/Components/BlueLogo/: index.fs
src/Components/Footer/: index.fs  styles.fs
src/Components/Header/: index.fs  styles.fs
src/Components/Loader/: index.fs
src/Components/PasswordFormInput/: index.fs  styles.fs
src/Components/Scaffold/: index.fs  styles.fs
src/Components/StringFormInput/: index.fs  styles.fs
src/Dtos/: ContactFormDto.fs  CreateUserFormDto.fs  LoginUserFormDto.fs  ProfileFormDto.fs  RegisterUserDto.fs
src/JsModules/: BcryptJs.fs  NodeProcess.fs
src/Screens/Contact/: index.fs  state.fs  styles.fs
src/Screens/Home/: index.fs  styles.fs
src/Screens/Initial/: index.fs  styles.fs
src/Screens/Profile/: index.fs  state.fs  styles.fs
src/Screens/SignIn/: index.fs  state.fs  styles.fs
src/Screens/SignUp/: index.fs  state.fs  styles.fs
src/styles/: global.scss
