<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="JsModules\BcryptJs.fs" />
        <Compile Include="JsModules\NodeProcess.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Validations.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Railway.fs" />
        <Compile Include="Dtos\RegisterUserDto.fs" />
        <Compile Include="Dtos\CreateUserFormDto.fs" />
        <Compile Include="Dtos\LoginUserFormDto.fs" />
        <Compile Include="Dtos\ContactFormDto.fs" />
        <Compile Include="Dtos\ProfileFormDto.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="LocalRepositoryContext.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Design.fs" />
        <Compile Include="MediaQueries.fs" />
        <Compile Include="GlobalStyles.fs" />
        <Compile Include="Components\Header\styles.fs" />
        <Compile Include="Components\Header\index.fs" />
        <Compile Include="Components\Footer\styles.fs" />
        <Compile Include="Components\Footer\index.fs" />
        <Compile Include="Components\Scaffold\styles.fs" />
        <Compile Include="Components\Scaffold\index.fs" />
        <Compile Include="Components\StringFormInput\styles.fs" />
        <Compile Include="Components\StringFormInput\index.fs" />
        <Compile Include="Components\PasswordFormInput\styles.fs" />
        <Compile Include="Components\PasswordFormInput\index.fs" />
        <Compile Include="Components\BlueLogo\index.fs" />
        <Compile Include="Components\Loader\index.fs" />
        <Compile Include="Screens\Initial\styles.fs" />
        <Compile Include="Screens\Initial\index.fs" />
        <Compile Include="Screens\SignUp\state.fs" />
        <Compile Include="Screens\SignUp\styles.fs" />
        <Compile Include="Screens\SignUp\index.fs" />
        <Compile Include="Screens\SignIn\state.fs" />
        <Compile Include="Screens\SignIn\styles.fs" />
        <Compile Include="Screens\SignIn\index.fs" />
        <Compile Include="Screens\Home\styles.fs" />
        <Compile Include="Screens\Home\index.fs" />
        <Compile Include="Screens\Contact\state.fs" />
        <Compile Include="Screens\Contact\styles.fs" />
        <Compile Include="Screens\Contact\index.fs" />
        <Compile Include="Screens\Profile\state.fs" />
        <Compile Include="Screens\Profile\styles.fs" />
        <Compile Include="Screens\Profile\index.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Url" Version="1.1.0" />
        <PackageReference Include="Fable.Core" Version="3.7.1" />
        <PackageReference Include="Fable.Fetch" Version="2.6.0" />
        <PackageReference Include="Fable.Promise" Version="3.1.3" />
        <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Feliz.ReactInputMask" Version="1.0.1" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.4.1" />
        <PackageReference Include="Feliz.UseMediaQuery" Version="1.4.0" />
        <PackageReference Include="Fss-lib.Feliz" Version="1.0.3" />
        <PackageReference Include="Fss-lib.Core" Version="1.0.5" />
    </ItemGroup>
</Project>