<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Design.fs" />
        <Compile Include="GlobalStyles.fs" />
        <Compile Include="Components\Header\styles.fs" />
        <Compile Include="Components\Header\index.fs" />
        <Compile Include="Components\Footer\styles.fs" />
        <Compile Include="Components\Footer\index.fs" />
        <Compile Include="Components\Scaffold\styles.fs" />
        <Compile Include="Components\Scaffold\index.fs" />
        <Compile Include="Components\StringFormInput\styles.fs" />
        <Compile Include="Components\StringFormInput\index.fs" />
        <Compile Include="Components\PasswordFormInput\styles.fs" />
        <Compile Include="Components\PasswordFormInput\index.fs" />
        <Compile Include="Components\BlueLogo\index.fs" />
        <Compile Include="Screens\Initial\styles.fs" />
        <Compile Include="Screens\Initial\index.fs" />
        <Compile Include="Screens\SignUp\styles.fs" />
        <Compile Include="Screens\SignUp\index.fs" />
        <Compile Include="Screens\SignIn\styles.fs" />
        <Compile Include="Screens\SignIn\index.fs" />
        <Compile Include="Screens\Home\styles.fs" />
        <Compile Include="Screens\Home\index.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Fetch" Version="2.6.0" />
        <PackageReference Include="Fable.Promise" Version="3.1.3" />
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.4.1" />
        <PackageReference Include="Feliz.UseMediaQuery" Version="1.4.0" />
        <PackageReference Include="Fss-lib.Feliz" Version="1.0.2" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    </ItemGroup>
</Project>